{
  "schemaVersion": 1,
  "id": "battlepass",
  "version": "1.0.0",
  "name": "BattlePass",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/theep/BattlePass"
  },
  "license": "GPL3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.selfdot.battlepass.BattlePassMod"
    ]
  },
  "mixins": [
    "battlepass.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.23",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
